<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FNPLPreInteview</RootNamespace>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="README.md" />
    <None Remove=".gitignore" />
    <None Remove="NUnit" />
    <None Remove="NUnitTests\files\" />
    <None Remove="files\" />
    <None Remove="EncodingProvider\" />
    <None Remove="Encoding\" />
    <None Remove="NDesk.Options" />
    <None Remove="Mono.Options" />
    <None Remove="SourceLink.Create.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NUnitTests\files\" />
    <Folder Include="files\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NUnitTests\files\incorrect_encoding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NUnitTests\files\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\incorrect_encoding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\non-repeat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\invalid_chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   </ItemGroup>
   <ItemGroup>
       <PackageReference Include="NUnit" Version="3.13.2" />
       <PackageReference Include="NDesk.Options" Version="0.2.1" />
       <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
       </PackageReference>
   </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
   </ItemGroup>
</Project>
